{
  "name": "react-waves-effect",
  "version": "0.0.7",
  "main": "lib/index.js",
  "private": false,
  "description": "Waves effect react component!",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "author": "LeulAria",
  "license": "ISC",
  "keywords": [
    "react",
    "waves",
    "waves effect",
    "ripple effect",
    "react waves",
    "react ripple",
    "react wave effect",
    "react ripple effect",
    "react waves effects",
    "react ripples effects",
    "react waves component",
    "react ripples component",
    "react waves effect component",
    "react ripple effect components"
  ],
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "repository": "LeulAria/react-waves-effect"
}
